# springcorePractices

./: pom.xml
src/main/java/commonLib/: Transaction.java
src/main/java/org/example/ConfigBased/AnnotationBased/ApplicationContext/: Customer.java  CustomerMain.java
src/main/java/org/example/ConfigBased/JavaBased/: JavaConfiguration.java  MainClass.java
src/main/java/org/example/ConfigBased/XMLBased/ClassPath/: Employee.java  EmployeeMain.java
src/main/java/org/example/DependencyInjection/AnnotationBased/: Audi.java  BMW.java  Main.java  Maruti.java  User.java  Vehicle.java
src/main/java/org/example/DependencyInjection/ConstructorBased/: Department.java  Employee.java  MainClass.java
src/main/java/org/example/DependencyInjection/ConstructorSetterBased/: CreditCard.java  Customer.java  MainClass.java
src/main/java/org/example/DependencyInjection/SetterBased/: Car.java  Engine.java  MainClass.java  Mark.java  Student.java  StudentMain.java
src/main/java/org/example/OtherAnnotations/ComponentScan/: ApacReport.java  TestMain.java
src/main/java/org/example/OtherAnnotations/PostConstruct_PreDestroy/: DBConnection.java  TestMain.java
src/main/java/org/example/springaop/aspect/: AspectConfig.java  LoggingAspect.java
src/main/java/org/example/springdoa/dbexample/: Account.java  AccountDAO.java  AccountDAOImpl.java  AccountRowMapper.java  DBConfiguration.java  MainClass.java
src/main/java/org/example/springdoa/dbexample/aspect/: LoggingAspect.java
src/main/resources/: application.properties  constructorInjection.xml  constructor_setter_injection.xml  setterInjection.xml  setterStudent.xml
